{
  "name": "seat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "element-plus": "^2.8.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "pinia": "^2.2.2",
    "pinia-plugin-persist": "^1.0.0",
    "sass": "^1.79.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.19",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.0",
    "typescript": "~4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanxiya2006/studentManagerSystem1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lanxiya2006/studentManagerSystem1/issues"
  },
  "homepage": "https://github.com/Lanxiya2006/studentManagerSystem1#readme"
}
